.Monitor {
    display: grid;
    min-height:100%;
    grid-template-rows: auto auto auto 1fr;
    grid-row-gap:1em;
    align-items:stretch;

    .nodes {
        display: grid;
        grid-template-columns: auto 1fr auto 1fr;
        justify-items: center;
        align-items:end;
        gap:.5vh 2vw;
    }

    .stats {
        display: flex;
        justify-content: space-around;
    }

}